<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SumoWork</title> 
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
<div class="container-full">
	<div class="cont">
		<div class="bar-t flex-r justify-between align-baseline bg-blue pah-1">  
			<div> 
				<h4>SumoWork</h4>	
			</div>
			<div> 
				<button class="bt bg-yellow sma">Download</button>	
			</div>
		</div>

		<div class="subcont-2 flex-r align-end ov-x-none">  
			<div class="bar-l"> 
				<a href="#" class="a-link">Introduction</a>
				<a href="#" class="a-link">Download</a>
			</div>	
		</div>
		
		<div class="subcont-7 flex-r align-start">
			<button class="bt bg-blue mav-1">Button Blue</button>
			<button class="bt bg-gray mav-1">Button Gray</button>
			<button class="bt bg-yellow mav-1">Button Yellow</button> 
			<button class="bt bg-green mav-1">Button Green</button>
			<button class="bt bg-red mav-1">Button Red</button>
			<button class="bt bg-black mav-1">Button Black</button> 
			<button class="bt bg-white mav-1">Button White</button> 
		</div>
	</div>	
</div>	
	 
</body>
</html>
